# playground_vault_cdp

./: .gitignore  README.md  pom.xml
scripts/: 02_prepare_data.sh  i02_convert.sh  i03_reload_employees.sh  migrate_to_vault.sh  restart_tomcat_with_vault.sh  start_tomcat_with_vault.sh
scripts/sample_data/: 02_load_data.sql
src/main/java/com/example/: CadpClient.java  CrdpClient.java
src/main/java/com/example/servlet/: EmployeeCadpDecServlet.java  EmployeeCrdpDecServlet.java  EmployeeOriginalServlet.java
src/main/resources/: cadp.properties  crdp.properties
src/main/webapp/: employees_cadp_dec.html  employees_crdp_dec.html  employees_original.html  index.html
src/main/webapp/WEB-INF/: web.xml
tomcat_mysql_docker/: docker-compose.yml
