# CADP Properties Template
keyManagerHost=192.168.0.101
keyManagerPort=10024
registrationToken=SMjo7LuOqvmkqq5cGYoMj0vDeunoza7DvXiSRHaUmkvKyzhzdHyVvvpKBvfugUIh
protectionPolicyName=dev-users-policy
userName=dev-user01
