# CADP Properties Template
keyManagerHost=192.168.100.20
keyManagerPort=443
registrationToken=j96WogOWbdLPkucAtAQyp9Le6zaSvuTx611bCY1acOJlHUWqTHZbJmNzy09VF9bx
protectionPolicyName=dev-policy-01
userName=dev-user01
