# CADP Properties Template
keyManagerHost=192.168.0.230
keyManagerPort=443
registrationToken=SMjo7LuOqvmkqq5cGYoMj0vDeunoza7DvXiSRHaUmkvKyzhzdHyVvvpKBvfugUIh
protectionPolicyName=dev-users-policy
userName=dev-user01
