crdp_endpoint=192.168.0.10:32182   # CRDP 서비스 IP 및 포트
crdp_policy=dev-users-policy       # CRDP 보호 정책 이름
crdp_user_name=dev-user01          # 인증에 사용할 CRDP 사용자명
crdp_jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwODEyNzM1ODAsImlzcyI6Imp3dC1pc3N1ZXIiLCJzdWIiOiJkZXYtdXNlcjAxIiwiaWF0IjoxNzY1Njk3NTgwfQ.zzXKFS4xnkFyDRQX646qmapmVRg2wtt2xD1FpZrj7KgDLVa9aAZE1qdfjrnjow6wWerQjlIUNnHbGrRlWPXouQ
