crdp_endpoint=192.168.100.11:32182
crdp_tls=true
crdp_policy=dev-policy-01
crdp_user_name=dev-user01
crdp_jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwODE0Njg4MjAsImlzcyI6Imp3dC1pc3N1ZXIiLCJzdWIiOiJkZXYtdXNlcjAxIiwiaWF0IjoxNzY1ODkyOTM2fQ.4t6Iql3qNKLseWRH5TRI6EOMr9C5mA14tj-SRMuslTOpslcLyEb3TrP0E_ZVQ0ovRcFD16_7EQO5vLaus8d3ZQ
