crdp_endpoint=192.168.0.234:32182
crdp_policy=dev-users-policy
crdp_user_name=dev-user01
crdp_jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwODEyNzM1ODAsImlzcyI6Imp3dC1pc3N1ZXIiLCJzdWIiOiJkZXYtdXNlcjAxIiwiaWF0IjoxNzY1Njk3NTgwfQ.zzXKFS4xnkFyDRQX646qmapmVRg2wtt2xD1FpZrj7KgDLVa9aAZE1qdfjrnjow6wWerQjlIUNnHbGrRlWPXouQ
